NEXT_PUBLIC_SECRET=123456
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=477499140796610
FACEBOOK_SECRET=09123b40c7286bcfece97b759de52186

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=1052762288825-p43nhiguqaekd57f2ei76rpksknuk3vl.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://apikey: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@smtp.sendgrid.net:465
EMAIL_FROM=NextAuth <vuhongminh@gmail.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
MONGODB_URI=mongodb+srv://vhm:<password>@cluster0.s1iv0.mongodb.net/EcommerceNodeJS
API_URL=https://nodejs-ecomerce.herokuapp.com

NEXTAUTH_SECRET=secret
NEXTAUTH_SECRET1=secret1