@import "./color.module.scss";
.footer {
  margin-top: 2rem;
  padding: 3rem;

  &-top {
    margin-bottom: 2rem;
    border-bottom: 1px solid $primary-color;
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-content: center;
  }
  &-bottom {
    text-align: center;
    font-size: 1.6rem;
  }
  &-column {
    flex: 0 0 25%;
    align-items: center;
    justify-content: space-between;
  }

  &-list {
    width: 100%;
    padding: 0;
    list-style: none;
  }

  &-item {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    padding: 1rem 0;
  }

  &-item-content {
    display: inline-block;
    margin-left: 5px;
  }
  &-title {
    font-size: 1.6rem;
    font-weight: 500;
  }
  &-instagram-images {
    display: flex;
    list-style: none;
    padding: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  &-instagram-image {
    margin-left: 2px;
    padding-bottom: 33.33%;
    width: calc(33.33% - 2px);
    margin-bottom: 2px;
    position: relative;
    height: 0;
    transition: transform 0.3s ease-in-out;
  }
  &-instagram-image:hover {
    cursor: pointer;
    transform: scale(0.85);
  }
}
.form {
  background: rgba(#000, 0.5) url(/images/newsletter-bg.png) no-repeat scroll
    center center;
  display: flex;
  padding: 5rem 1rem;
  background-color: $secondary-color;
  align-items: center;
  justify-content: center;
  &-title {
    font-size: 2rem;
    color: $text-color;
    margin-right: 3rem;
    max-width: 20rem;
  }
  &-input {
    padding: 2rem;
    border-radius: 1.5rem;
    outline: none;
    border: 0;
    font-size: 1.6rem;
    width: 50rem;
  }
  &-btn {
    display: inline-block;
    padding: 2rem 2.5rem;
    border-radius: 2rem;
    border: none;
    font-size: 1.6rem;
    color: #fff;
    font-weight: bold;
    background-color: $primary-color;
    margin-left: 2rem;
    cursor: pointer;
  }
}
